@import url(font-awesome-4.7.0/css/font-awesome.min.css);

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

/*html*/
:root{
    font-size: 15px;/*1rem = 15px*/
}

a{
    text-decoration: none;/*超链接下划线消失*/
}
ul{
    list-style: none;/*列表符号消失*/
}

// .row{
//     display: grid;
//     grid-template-columns: repeat(12, 1fr);
//     gap: 10px;
// }
// .col-12{
//   grid-column: span 12;
// }
// .col-11{
//   grid-column: span 11;
// }
// .col-10{
//   grid-column: span 10;
// }
// .col-9{
//   grid-column: span 9;
// }
// .col-8{
//   grid-column: span 8;
// }
// .col-7{
//   grid-column: span 7;
// }
// .col-6{
//   grid-column: span 6;
// }
// .col-5{
//   grid-column: span 5;
// }
// .col-4{
//   grid-column: span 4;
// }
// .col-3{
//   grid-column: span 3;
// }
// .col-2{
//   grid-column: span 2;
// }
// .col-1{
//   grid-column: span 1;
// }