@import "variables.less";
/* @import url(size/grid/size.css); */
@import url(size/size.css);
/* @import url(size/percent/grid.css); */
@import url(common.css);
@import url(navbar.css);
// @import url(card.css);
@import url(title.css);
@import url(list-group.css);
@import url(page.css);
@import url(margin.css);
@import url(slidershow.css);
@import url(/plugins/iconfont/iconfont.css);
@import url(/plugins/iconfont-1/iconfont.css);
// @import url(/plugins/bootstrap-3.3.7/css/bootstrap.min.css);

// body{
//     background: linear-gradient(to right, rgba(42, 22, 155, 1) 39%, rgba(41, 137, 216, 1) 78%, rgba(44, 212, 217, 1) 95%);
// }

.our-services,.about-us,.news,.contact-us,.block-5{

    overflow: auto;

    *{
        color: #777c87;
        transition: all 0.3s ease;
        -moz-transition: all 0.3s ease; /* Firefox 4 */
        -webkit-transition: all 0.3s ease; /* Safari 和 Chrome */
        -o-transition: all 0.3s ease; /* Opera */
    }
    .title{
        width: 100%;
        text-align: center;
        padding-bottom: 50px;

        h1{
            font-size: 2.5rem;
            font-weight: 500;
            color: #080245;
        }
        span{
            display: block;
            height: 2px;
            width: 100px;
            background: linear-gradient(to right,rgb(42,22,155) 10%,rgb(41,137,216) 50%,rgb(44,212,217) 95%);
            margin: 20px auto;
        }
    }
}
.our-services{
    width: 100%;
    background: #f5f6fa;
    padding-top: 80px;
    padding-bottom: 80px;

    .card{
        width: 100%;
        height: 350px;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 2rem;
        box-sizing: border-box;

        &:hover{
            transform: translateY(-5px);
            box-shadow: 0 10px 20px 5px #e6e6e6;
        }

        .icon{
            text-align: center;
            width: 100%;
            padding: 2rem 0;

            .iconfont{
                color: @main-color;
                font-size: 70px;
            }
        }

        h3{
            font-weight: bold;
        }
        p{
            margin: 1rem 0;
            font-size: 12px;
            overflow: hidden;/*超出部分隐藏*/
            text-overflow:ellipsis;/*文字超出部分以省略号显示*/
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        a{
            font-size: 14px;
            font-weight: bold;

            &:hover{
                color: @main-color;
            }
        }
    }
}

.about-us{
    width: 100%;
    background: #fff;
    padding-top: 80px;
    padding-bottom: 80px;

    img{
        width: 100%;
    }

    .card{

        span{
            position: relative;
            font-size: 20px;
        }
        h1{
            position: relative;
            font-weight: 700;
            font-family: montserrat,sans-serif;
            font-size: 30px;
            color: @main-color;

            strong{
                color: @main-color;
                font-size: 36px;
            }
        }
        // h2{
        //     font-size: 20px;
        //     color: @main-color;
        //     font-weight: 400;
        // }
        p{
            margin: 1rem 0;
            // text-indent: 2rem;
        }
        a{
            background-color: @main-color;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            min-width: 170px;
            font-weight: 700;
            letter-spacing: .5px;
            text-transform: uppercase;
            border-radius: 2px;
            font-family: montserrat,sans-serif;
            border: 1px solid transparent;
            transition: all .3s ease-in-out;

            &:hover{
                background-color: @main-color-deep;
            }
        }
    }

}

.news{
    width: 100%;
    background: #f5f6fa;
    padding-top: 80px;
    padding-bottom: 80px;

    .card{
        width: 100%;
        // height: 500px;
        background: #fff;
        border-radius: 5px;
        padding: 1.5rem;
        box-sizing: border-box;
        // box-shadow: 0 0px 10px 3px rgba(0, 0, 0, 0.1);

        .img{
            position: relative; 
            width: 100%;
            height: 220px;
            overflow: hidden;

            img{
                width: 100%;
                position: absolute;
                top:50%; 
                left:50%;
                transform: translate(-50%,-50%);
            }
        }

        &:hover{
            box-shadow: 0 0px 10px 3px rgba(0, 0, 0, 0.1);
        }

        h3{
            margin: 1rem 0;
        }
        p{
            width: 100%;
            font-size: 12px;
            overflow: hidden;/*超出部分隐藏*/
            text-overflow:ellipsis;/*文字超出部分以省略号显示*/
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        a{
            display: inline-block;
            margin: 1rem 0;
            font-size: 14px;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: .5rem;
            font-size: 13px;
            border-top: solid 1px #e6e6e6;
            box-sizing: border-box;
        }
    }
}

.contact-us{
    position: relative;
    width: 100%;
    // height: 350px;
    background-image: url(/images/bg/11.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

    .container{
        div{
            z-index: 1;
        }

        .img{
            position: relative;
            height: 350px;
            overflow: hidden;

            img{
                z-index: 1;
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .text{
            display: flex;
            height: 350px;
            align-items: center;
            text-align: center;

            h1{
                font-size: 35px;
                font-weight: bold;
                color: @main-color;
            }
            a{
                color: #4375f1;

                &:hover{
                    color: #3e6ada;
                }
            }
        }
    }

    .section-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        // opacity: .9;
        top: 0;
        z-index: 0;
        // background: linear-gradient(to right,rgb(42,22,155) 39%,rgba(41,137,216,.95) 78%,rgb(44,212,217) 100%);
        background: rgba(255,255,255,.8);
    }
}

.block-5{
    width: 100%;
    background: #f5f6fa;
    padding-top: 80px;
    padding-bottom: 80px;

    .card{
        width: 100%;
        height: 500px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 18px 33px 6px rgba(0,0,0,.1);

    }
}

.bg-blue{
    background: linear-gradient(135deg,#008ded 0%,#00e8d3 100%) !important;
}


footer{
    width: 100%;
    text-align: center;
    color: #777;
    font-size: 12px;
    // padding: 50px 0;

    .nav{

        div{
            // border: solid 1px grey;

            padding: 30px 0 !important;
            box-sizing: border-box;
            text-align: left;

            ul{
                padding-right: 10px;
                li{
                    h2{
                        font-weight: bold;
                    }

                    padding: 5px 0;
                }
            }
            
        }
    }

    a{
        text-decoration: none;
        outline: none;
        color: #777;
    }

    .bottom{
        padding: 30px 0;
        border-top: solid 1px #e6e6e6;
    }
}