*{
    margin: 0;
    padding: 0;
}
.nav-bar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #f3f3f3;

    a{
        margin-left: 30px;
        margin-right: 30px;
    }

    ul{
        list-style: none;
        display: flex;
        li{
            margin-right: 10px;
        }
    }
}

@media screen and (max-width:600px){
    .nav-bar{
        ul{
            display: none;
        }
    }
}
//逻辑与"and",逻辑或","
// @media screen and (orientation:landscape),screen and (min-width:768px){
//     .nav-bar{
//         ul{
//             background-color: gray;
//         }
//     }
// }

//逻辑非"not"
// @media not screen and (min-width:500px) and (max-width:768px){
//     .nav-bar{
//         background-color: green;
//     }
// }

//only 支持媒体查询的就执行，不支持就不执行