header{
    border-bottom: solid 3px #16a085;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    
    .navbar{
        display: flex;
        padding: 1rem 0;
        align-items: center;//主轴居中

        .logo{
            color: #16a085;
            font-weight: bold;
            margin-right: 20px;
            font-size: 1.2rem;
            
            &+label{
                display: none;

                &+input{
                    display: none;
                }
            }
        }
        
        .collapse{
            display: flex;
            flex-grow: 1;

            .links{
                display: flex;
                margin-right: auto;

                li{
                    margin: 0 10px;

                    a{
                        color: #777;
                        &:hover{
                            color: #333;
                        }
                    }
                }

            }

            .form{
                a{
                    border: solid 1px #16a085;
                    border-radius: .2rem;
                    padding: .3rem 1rem;
                    color: #16a085;
                    &.form-bg{
                        background: #16a085;
                        color: white;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:900px){
    header{
        .navbar{
            flex-flow: row wrap;

            .logo{
                margin-right: auto;
                
                &+label{
                    display: block;
                    border: solid 1px #ddd;
                    padding: .5rem 1rem;
                    color: #777;
                    cursor: pointer;
                    
                    &+input:checked{
                        &+.collapse{
                            display: block;
                        }
                    }
                }
            }

            .collapse{
                display: none;
                flex-flow: column;
                width: 100%;
                .links{
                    flex-direction: column;
                    margin-bottom: 1.5rem;

                    li{
                        margin: .5rem 0;
                    }
                }
            }
        }
    }
}

// @media screen and (max-width:600px){
//     .nav-bar{
//         ul{
//             display: none;
//         }
//     }
// }
//逻辑与"and",逻辑或","
// @media screen and (orientation:landscape),screen and (min-width:768px){
//     .nav-bar{
//         ul{
//             background-color: gray;
//         }
//     }
// }

//逻辑非"not"
// @media not screen and (min-width:500px) and (max-width:768px){
//     .nav-bar{
//         background-color: green;
//     }
// }

//only 支持媒体查询的就执行，不支持就不执行