.slidershow{

    *{
        transition: all 0.3s ease;
        -moz-transition: all 0.3s ease; /* Firefox 4 */
        -webkit-transition: all 0.3s ease; /* Safari 和 Chrome */
        -o-transition: all 0.3s ease; /* Opera */
    }

    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;

    .slides{
        height: 100%;
        display: flex;
        
        li{
            width: 20%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

    }
}

@focus-bg-color: rgba(255, 255, 255, .5);
.navigation{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    li{
        display:inline-block;
        width: 50px;
        height: 10px;
        border: 1px solid @focus-bg-color;
        margin: 5px;
        cursor: pointer;
        // border-radius: 2px;
        
        &:hover{
            background: @focus-bg-color;
        }
    }
}

.bar-focus{
    background: @focus-bg-color;
}

.prev-btn,.next-btn{
    // display: none;
    opacity: 0.1;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 10px;
    margin-top: auto;
    margin-bottom: auto;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: rgba(0, 0, 0, .5);
    font-size: 50px !important;
    cursor: pointer;
    border-radius: 2px;
    background: @focus-bg-color;
    -moz-user-select:none; /* Firefox私有属性 */
    -webkit-user-select:none; /* WebKit内核私有属性 */
    -ms-user-select:none; /* IE私有属性(IE10及以后) */
    -khtml-user-select:none; /* KHTML内核私有属性 */
    -o-user-select:none; /* Opera私有属性 */
    user-select:none; /* CSS3属性 */
}
.prev-btn{
    left: 0;
}
.next-btn{
    right: 0;
}



// @keyframes switch {
//     0%{
//         margin-left: 0%;
//     }
//     5%{
//         margin-left: -20%;
//     }
//     20%{
//         margin-left: -20%;
//     }
//     25%{
//         margin-left: -40%;
//     }
//     40%{
//         margin-left: -40%;
//     }
//     45%{
//         margin-left: -60%;
//     }
//     60%{
//         margin-left: -60%;
//     }
//     65%{
//         margin-left: -80%;
//     }
//     80%{
//         margin-left: -80%;
//     }
//     85%{
//         margin-left: 0%;
//     }
//     100%{
//         margin-left: 0%;
//     }
// }