@screen-width-lg: 1200px;//大屏幕 大桌面显示器(≥1200px)
@screen-width-md: 992px;//中等屏幕 桌面显示器(≥992px)
@screen-width-sm: 768px;//小屏幕 平板(≥768px)

@container-width-lg: 1170px;
@container-width-md: 970px;
@container-width-sm: 750px;
@container-width-xs: 95%;